

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline using html 5 and css 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  
.demo{ background: #1d2124; }
.main-timeline{
    overflow: hidden;
    position: relative;
}
.main-timeline .timeline{ position: relative; }
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline:before{
    content: "";
    width: 15px;
    height: 100%;
    background: #f4a24c;
    margin: 0 auto;
    position: absolute;
    top: -50%;
    left: 0;
    right: 0;
}
.main-timeline .timeline:first-child:before{
    height: 50%;
    border-radius: 10px 10px 0 0;
    top: 0;
}
.main-timeline .timeline:last-child:before{
    height: 150%;
    border-radius: 0 0 10px 10px;
}
.main-timeline .timeline-icon{
    display: block;
    width: 130px;
    height: 130px;
    line-height: 105px;
    border-radius: 50%;
    background: #1d2124;
    border: 12px solid #f4a24c;
    margin: auto;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.main-timeline .timeline-icon:before{
    content: "";
    width: 0;
    height: 0;
    border-right: 15px solid #f4a24c;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin: auto 0;
    position: absolute;
    top: 0;
    left: -33px;
    bottom: 0;
}
.main-timeline .timeline-content{
    width: 50%;
    padding-right: 100px;
}
.main-timeline .icon{
    float: left;
    margin-right: 15px;
    font-size: 70px;
    color: #f4a24c;
}
.main-timeline .description{
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin: 0;
}
.main-timeline .year{
    width: 50%;
    padding-left: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.main-timeline .year span{
    display: inline-block;
    padding: 12px 25px 12px 25px;
    background: #f4a24c;
    border-radius: 0 50px 50px 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 36px;
    color: #fff;
}
.main-timeline .timeline:nth-child(2n) .timeline-icon:before{
    border-right: none;
    border-left: 15px solid #f26f77;
    left: auto;
    right: -33px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content{
    float: right;
    padding: 0 0 0 100px;
}
.main-timeline .timeline:nth-child(2n) .description{ padding-left: 20px; }
.main-timeline .timeline:nth-child(2n) .year{
    padding: 0 50px 0 0;
    text-align: right;
    right: auto;
    left: 0;
}
.main-timeline .timeline:nth-child(2n) .year span{ border-radius: 50px 0 0 50px; }
.main-timeline .timeline:nth-child(2n) .timeline-icon{ border-color: #f26f77; }
.main-timeline .timeline:nth-child(2n) .icon{ color: #f26f77; }
.main-timeline .timeline:nth-child(2n):before,
.main-timeline .timeline:nth-child(2n) .year span{ background: #f26f77; }
.main-timeline .timeline:nth-child(3n) .timeline-icon{ border-color: #13a3b5; }
.main-timeline .timeline:nth-child(3n) .timeline-icon:before{ border-right-color: #13a3b5; }
.main-timeline .timeline:nth-child(3n) .icon{ color: #13a3b5; }
.main-timeline .timeline:nth-child(3n):before,
.main-timeline .timeline:nth-child(3n) .year span{ background: #13a3b5; }
.main-timeline .timeline:nth-child(4n) .timeline-icon{ border-color: #a6d050; }
.main-timeline .timeline:nth-child(4n) .timeline-icon:before{ border-left-color: #a6d050; }
.main-timeline .timeline:nth-child(4n) .icon{ color: #a6d050; }
.main-timeline .timeline:nth-child(4n):before,
.main-timeline .timeline:nth-child(4n) .year span{ background: #a6d050; }
 

    
    </style>
</head>
<body>

    <div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <span class="timeline-icon">a</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description">
                               This is the first stage of building the product. All possible requirements of the system to be developed are provided by the client and are documented. Next up is checking the feasibility of the client idea and estimating the time and resources to be used in its making. Features of other similar products in the market are also analysed which helps in determining the growth prospects and product competition in the market.
                            </p>
                        </div>
                        <div class="year"><span>Requirement Gathering and analysis</span></div>
                    </div>
                    <div class="timeline">
                        <span class="timeline-icon">b</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description">
                             The requirements from the first step are studied and researched and a workflow to design the software is prepared. A system design from the given requirements is also prepared. This system design helps in specifying software and system requirements and helps in defining the overall system architecture.
				</br>
                            
                        </div>
                        <div class="year"><span>Product Design</span></div>
                    </div>
			<div class="timeline">
                        <span class="timeline-icon">c</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description">
				</br>
                              With inputs from the system design, the system is first developed in several modules, which are integrated in the next step. Each module is developed and Unit Testing is done to check its functionality.
				</br>
				</br>
			     </p>
                        </div>
                        <div class="year"><span>Development</span></div>
                    </div><div class="timeline">
                        <span class="timeline-icon">d</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description">
                               
   			     	</br>   
			All the modules developed in the development step are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures.

                               </br>
			       </br>                                                                                                                   
                            </p>
                        </div>
                        <div class="year"><span>Integration and Testing </span></div>
                    </div>
			<div class="timeline">
                        <span class="timeline-icon">e</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description"></br>
            	        Once the system passes the testing step, it is deployed in the client environment or released in the market. Post delivery assistance is also provided 24/7. Every little thing is taken care of by the team to ensure a smooth and foolproof launch.
				</br>                            
				</p>                                                                                                            
                        </div>
                        <div class="year"><span>Deployment and Maintenance </span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

timeline.html
Displaying timeline.html.
